{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PortfolioCMS.db"
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-TO-A-LONG-RANDOM-SECRET-KEY-AT-LEAST-32-CHARS",
    "Issuer": "PortfolioCMS",
    "Audience": "PortfolioCMS-Users",
    "ExpiryMinutes": "60"
  },
  "AllowedOrigins": "http://localhost:5001",
  "Azure": {
    "StorageConnectionString": "",
    "BlobContainerName": "portfolio-images"
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-4"
  },
  "OpenAI": {
    "ApiKey": "your-api-key"
  },
  "Storage": {
    "LocalPath": "wwwroot/uploads",
    "BaseUrl": "http://localhost:5000/uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
